<!doctype html>
<html>
  <head>
    <title>IKKI.CODING</title>
    <meta charset="utf-8">
    <script src="colors.js" type="text/javascript"></script>
    <script type="text/javascript">
      var n = document.getElementById("calInOutput").value;
      function add(){

      }
      document.getElementById("calInOutput").value;
    </script>
    <link rel="stylesheet" href="style.css">
    <style media="screen">
      .calBody{
        background-color: #EEFAEB;
        padding: 5px;
        border: 5px;
        margin: 5px;
        border-radius: 5px;
        width: 400px;
      }
      .calName{
        text-align: center;
        vertical-align: middle;
        background-color: #C3F1B4;
        padding: 0px;
        border: 0px;
        margin: 5px;
        border-radius: 5px;
        width: 335px;
        height: 50px;
      }
      .calInOutput{
        display: inline;
        text-align: center;
        border: 1px solid gray;
        padding: 0px;
        border: 0px;
        margin: 5px;
        width: 300px;
        height: 30px;
      }
      .button{
        background-color: #C5D8BF;
        padding: 0px;
        border: 0px;
        margin: 5px;
        border-radius: 5px;
        width:75px;
        height:50px;
      }
      .button:hover{
        background-color: #A4BC9E;
      }
      .button:active{
        background-color: #D1EBCA;
      }
    </style>
  </head>

  <body>
    <h1><a href="index.html">IKKI CODING PRACTICES</a></h1>
    <input type="button" value="night" onclick="
      nightDayHandler(this);
    ">
    <div id="contents">
      <ol>
        <li><a href="1.html">HOME</a></li>
        <li><a href="2.html">이미지 삽입</a></li>
        <li><a href="3.html">동영상 삽입</a></li>
        <li><a href="4-1.html">계산기</a></li>
          <ol>
            <li><a href="4-1.html">월급계산기</a></li>
            <li><a href="4-2.html">계산기</a></li>
          </ol>
      </ol>

      <div id="article">
        <h2>계산기</h2>
        <div class="calBody">
          <div class="calName">
            계산기
          </div>
          <div class="calInOutputBox">
            <input type="text" class="calInOutput" id="calInOutput"></input>
          </div>
          <div class="">
            <input type="button" class="button" value="1"></input>
            <input type="button" class="button" value="2"></input>
            <input type="button" class="button" value="3"></input>
            <input type="button" class="button" value="+" onclick="add()"></input>
          </div>
          <div class="">
            <input type="button" class="button" value="4"></input>
            <input type="button" class="button" value="5"></input>
            <input type="button" class="button" value="6"></input>
            <input type="button" class="button" value="-"></input>
          </div>
          <div class="">
            <input type="button" class="button" value="7"></input>
            <input type="button" class="button" value="8"></input>
            <input type="button" class="button" value="9"></input>
            <input type="button" class="button" value="="></input>
          </div>
          <div class="">
            <input type="button" class="button" value="0"></input>
            <input type="button" class="button" value="×"></input>
            <input type="button" class="button" value="÷"></input>
          </div>
        </div>
      </div>
    </div>



  </body>
